# CBA

./: README.md  TestNG.xml  pom.xml  testng.xml
TestReport/: Report20220513060128.html  Report20220513063510.html  Test-Automaton-Report.html
src/main/java/api/: EndPoints.java
src/main/java/api/response/: APIResponse.java
src/main/java/config/: Configuration.java
src/main/java/entity/: User.java  Users.java
src/main/java/report/: ExtentManager.java  ExtentTestManager.java
src/main/java/selenium/pages/: BasePage.java
src/test/java/: Precondition.java
src/test/java/api/: EndPoints.java  Route.java
src/test/java/api/response/: IAPIResponse.java
src/test/java/apitest/: Testcase.java
src/test/java/config/: Configuration.java
src/test/java/entity/: UserRequest.java
src/test/java/report/: ExtentManager.java  TestListener.java
src/test/java/selenium/pages/: HomePage.java  LoginPage.java  Page.java
src/test/java/uitest/: BasePageTest.java  TestBase.java  TestCase.java
src/test/resources/configs/: configuration.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Suite/: API Tests.html  API Tests.xml  Admin Tests.html  Admin Tests.xml  Pre-Condition.html  Pre-Condition.xml  UI Tests.html  UI Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-Precondition.xml  TEST-apitest.Testcase.xml  TEST-uitest.BasePageTest.xml  TEST-uitest.TestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test Suite/: API Tests.properties  UI Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
